{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 645,
      "versionNonce": 148822802,
      "isDeleted": false,
      "id": "spjmKFdpRoLMbc3CajAjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7404874186109,
      "y": 245.5138842118307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.6597137451172,
      "height": 25,
      "seed": 1143264551,
      "groupIds": [
        "o69DItP4f2p7gfa7guo8P",
        "pcJd-Lw60xv0pv5IPtnAx",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Crop random scales v2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Crop random scales v2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 492672782,
      "isDeleted": false,
      "id": "n6ieuKQZWeI1hQI9nqAGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2841111572193,
      "y": 227.92755094399433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.6725744469077,
      "height": 63.16627794714225,
      "seed": 1094585897,
      "groupIds": [
        "o69DItP4f2p7gfa7guo8P",
        "pcJd-Lw60xv0pv5IPtnAx",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jzZh6r0ZE51ZrIv9s1UK0",
          "type": "arrow"
        },
        {
          "id": "WWTlJeJiNgZbcHh6oUOhk",
          "type": "arrow"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 573941970,
      "isDeleted": false,
      "id": "_Ea4vGTJGxp_9PdbUBh8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.181147235536,
      "y": 239.15608008452762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.5596618652344,
      "height": 125,
      "seed": 1062522857,
      "groupIds": [
        "pcJd-Lw60xv0pv5IPtnAx",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- same obb-yolo model\n  used for the second time\n  if there where any images\n  that were not detected\n  the first time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- same obb-yolo model\n  used for the second time\n  if there where any images\n  that were not detected\n  the first time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 66291022,
      "isDeleted": false,
      "id": "gUzpRz5G_s3pe-7j46Tfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.4268288610212,
      "y": 29.820721171119658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.39974975585938,
      "height": 25,
      "seed": 52116105,
      "groupIds": [
        "N_8p5_BmXq-RyhZRnsTId",
        "b6CRfGUE2Pzk4YJ72bpyo",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Crop random scales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Crop random scales",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 183287442,
      "isDeleted": false,
      "id": "s58Iaq10s2734RqaQjb3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.4164815190861,
      "y": 0.5296612337172064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.60118717345676,
      "height": 79.60033919241619,
      "seed": 1142474313,
      "groupIds": [
        "N_8p5_BmXq-RyhZRnsTId",
        "b6CRfGUE2Pzk4YJ72bpyo",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6O8U8H3fxKp0aqt_M4MGR",
          "type": "arrow"
        },
        {
          "id": "jzZh6r0ZE51ZrIv9s1UK0",
          "type": "arrow"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1982966670,
      "isDeleted": false,
      "id": "o9AyBPJL5k0jf35wZOjGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.3101452383767,
      "y": 37.96509623148995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.95980834960938,
      "height": 25,
      "seed": 604089417,
      "groupIds": [
        "b6CRfGUE2Pzk4YJ72bpyo",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- obb-yolo model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- obb-yolo model",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 2142968914,
      "isDeleted": false,
      "id": "AM0n1ACBQtwkxQsAKl1Ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.31957395791517,
      "y": 19.66761113766364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.47975158691406,
      "height": 50,
      "seed": 801648391,
      "groupIds": [
        "b8ZQblcuVykGeYpTRh6bP",
        "K_dpcy61l4MT8jdyh45VR",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Crop fixed scales\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Crop fixed scales\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1112607182,
      "isDeleted": false,
      "id": "ezJFMYbf1D_4JBMk9pI7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.04576443410576,
      "y": -9.18953171947885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.28571428571445,
      "height": 85.71428571428578,
      "seed": 1039238089,
      "groupIds": [
        "b8ZQblcuVykGeYpTRh6bP",
        "K_dpcy61l4MT8jdyh45VR",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yh-VdyIdlKLAYa0ZPO2GM",
          "type": "arrow"
        },
        {
          "id": "_wBpS6cv0x4mZSHuMixJ5",
          "type": "arrow"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 242729490,
      "isDeleted": false,
      "id": "W5SQ4L6T0ZutgT8mTxh8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.1562329937906,
      "y": 21.271612326593242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.5997772216797,
      "height": 25,
      "seed": 1996739719,
      "groupIds": [
        "K_dpcy61l4MT8jdyh45VR",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- no-obb-yolo model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- no-obb-yolo model",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 124428302,
      "isDeleted": false,
      "id": "hIsDYama_lf8UQBYBYsno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5498193234148,
      "y": -559.4928393400597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.35980224609375,
      "height": 25,
      "seed": 1606855559,
      "groupIds": [
        "6Xce81bbJ8ZY84d0x3cr2",
        "RIs__x7L9FwxJ0a-bFOdv",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Download images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Download images",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1914286034,
      "isDeleted": false,
      "id": "uFesZ-IYC89kvl7kz6Ytw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5498193234148,
      "y": -582.4928393400597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 75,
      "seed": 763128681,
      "groupIds": [
        "6Xce81bbJ8ZY84d0x3cr2",
        "RIs__x7L9FwxJ0a-bFOdv",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MrqvaUlCSe1NCg9fhbQvO",
          "type": "arrow"
        },
        {
          "id": "5ruXuMG1jnbOTVdH1jmuS",
          "type": "arrow"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 427257422,
      "isDeleted": false,
      "id": "_c1ZDzY9m00hi8PeYfGbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3438630787414,
      "y": -577.8239133193506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.27972412109375,
      "height": 75,
      "seed": 1298281641,
      "groupIds": [
        "RIs__x7L9FwxJ0a-bFOdv",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- GBIF API\n- Already downloaded ID's \n  removed from csv file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GBIF API\n- Already downloaded ID's \n  removed from csv file",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1857545618,
      "isDeleted": false,
      "id": "bqEvC_ZLAMsKhC7C6IaFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8699448356634,
      "y": -257.4737347855639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.5997772216797,
      "height": 25,
      "seed": 632312839,
      "groupIds": [
        "3vaCVTfd9bU0-YhqKh1Te",
        "CQiEa92yulWE9G7sbgiFR",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Classify images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Classify images",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 1699771534,
      "isDeleted": false,
      "id": "P8SrXZAcyeGo0LW-v4Jsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8699448356634,
      "y": -278.4737347855639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 73,
      "seed": 131906215,
      "groupIds": [
        "3vaCVTfd9bU0-YhqKh1Te",
        "CQiEa92yulWE9G7sbgiFR",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MrqvaUlCSe1NCg9fhbQvO",
          "type": "arrow"
        },
        {
          "id": "5ruXuMG1jnbOTVdH1jmuS",
          "type": "arrow"
        },
        {
          "id": "yh-VdyIdlKLAYa0ZPO2GM",
          "type": "arrow"
        },
        {
          "id": "6O8U8H3fxKp0aqt_M4MGR",
          "type": "arrow"
        },
        {
          "id": "haKzFBWrzHP0oEBFSSlq7",
          "type": "arrow"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 763978578,
      "isDeleted": false,
      "id": "ggaHEkGDEXXUWhxbJOEzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5211314481326,
      "y": -267.6619516219975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.21966552734375,
      "height": 25,
      "seed": 36802247,
      "groupIds": [
        "CQiEa92yulWE9G7sbgiFR",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Uses nano-obb-yolo model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uses nano-obb-yolo model",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1420735182,
      "isDeleted": false,
      "id": "MrqvaUlCSe1NCg9fhbQvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.545311146933,
      "y": -508.6884157039858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 230,
      "seed": 1330580521,
      "groupIds": [
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jjBnQTYFZN7tAaPaFnT1n"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFesZ-IYC89kvl7kz6Ytw",
        "focus": 0.5255089348243597,
        "gap": 6.03503337509494
      },
      "endBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": -0.6048500881353207,
        "gap": 9.08757927413123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          128
        ],
        [
          -10,
          230
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 417671442,
      "isDeleted": false,
      "id": "jjBnQTYFZN7tAaPaFnT1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1354219257416,
      "y": -393.1884157039858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.8197784423828,
      "height": 25,
      "seed": 1948369929,
      "groupIds": [
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/scale_fixed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrqvaUlCSe1NCg9fhbQvO",
      "originalText": "images/scale_fixed",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 841689358,
      "isDeleted": false,
      "id": "5ruXuMG1jnbOTVdH1jmuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3730158404676,
      "y": -510.2235779493895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.14888023772676,
      "height": 234.93412481415737,
      "seed": 754990697,
      "groupIds": [
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D5CP_VCTznHslr3y0Nocm"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFesZ-IYC89kvl7kz6Ytw",
        "focus": -0.3869527899035241,
        "gap": 2.40693379614207
      },
      "endBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": 0.5232729638111633,
        "gap": 3.6539064703165636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.14888023772676,
          83.6695216443403
        ],
        [
          1.236495393758787,
          234.93412481415737
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 943863506,
      "isDeleted": false,
      "id": "D5CP_VCTznHslr3y0Nocm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7960301647806,
      "y": -403.19568988604624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5597686767578,
      "height": 25,
      "seed": 242758793,
      "groupIds": [
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/scale_random",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ruXuMG1jnbOTVdH1jmuS",
      "originalText": "images/scale_random",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 222222158,
      "isDeleted": false,
      "id": "yh-VdyIdlKLAYa0ZPO2GM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6829489160028,
      "y": -207.53522488744625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.98913317796234,
      "height": 197.85558524529893,
      "seed": 1919765287,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lhnUi2JNiTxbcmOHM6Avr"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": 0.5753824772984458,
        "gap": 17.95836920180568
      },
      "endBinding": {
        "elementId": "ezJFMYbf1D_4JBMk9pI7W",
        "focus": 0.1811614470111969,
        "gap": 2.705973622978746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.04325999350795,
          90.0322596970874
        ],
        [
          -136.98913317796234,
          197.85558524529893
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 204967058,
      "isDeleted": false,
      "id": "lhnUi2JNiTxbcmOHM6Avr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7297250409683,
      "y": -177.86569401296526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.5197296142578,
      "height": 50,
      "seed": 1391591017,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/classification/\nfixed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh-VdyIdlKLAYa0ZPO2GM",
      "originalText": "images/classification/fixed",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 507690382,
      "isDeleted": false,
      "id": "6O8U8H3fxKp0aqt_M4MGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0599006647362,
      "y": -204.70749053186967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.4015527708748,
      "height": 208.31174050960084,
      "seed": 887990951,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1I2UDC_NsczCCwNvkWLP"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": -0.24049704344948428,
        "gap": 9.317551706882298
      },
      "endBinding": {
        "elementId": "s58Iaq10s2734RqaQjb3b",
        "focus": -0.3125569221509959,
        "gap": 1.5450181438151915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.78586585236644,
          87.32462073604756
        ],
        [
          171.4015527708748,
          208.31174050960084
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1786522194,
      "isDeleted": false,
      "id": "_1I2UDC_NsczCCwNvkWLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0449616951698,
      "y": -162.78444411655664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.11972045898438,
      "height": 50,
      "seed": 194966183,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/classification/r\nandom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6O8U8H3fxKp0aqt_M4MGR",
      "originalText": "images/classification/random",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 711973838,
      "isDeleted": false,
      "id": "haKzFBWrzHP0oEBFSSlq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6887122957336,
      "y": -241.63017113348815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.99772306006287,
      "height": 21.234778710707474,
      "seed": 888666217,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": -0.3416260517194193,
        "gap": 6.184448699498873
      },
      "endBinding": {
        "elementId": "5Ww76A8XcahTa0NkmCfKe",
        "focus": -0.5537288783953352,
        "gap": 3.783120825100241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.99772306006287,
          -21.234778710707474
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1508315154,
      "isDeleted": false,
      "id": "5Ww76A8XcahTa0NkmCfKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.0882272972892,
      "y": -276.2115193168978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.81964111328125,
      "height": 25,
      "seed": 1100214823,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "haKzFBWrzHP0oEBFSSlq7",
          "type": "arrow"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/classification/no_class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images/classification/no_class",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1742680590,
      "isDeleted": false,
      "id": "jzZh6r0ZE51ZrIv9s1UK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5521613396588,
      "y": 82.51365728119026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.170931153141737,
      "height": 142.80220620297567,
      "seed": 86372393,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VBVeJdAkiZ9UjkqT-w1uz"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s58Iaq10s2734RqaQjb3b",
        "focus": 0.007693336540379336,
        "gap": 2.3843685547074926
      },
      "endBinding": {
        "elementId": "n6ieuKQZWeI1hQI9nqAGv",
        "focus": 0.02330305236189286,
        "gap": 2.616435062676473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.432471889860608,
          75.9335503327207
        ],
        [
          5.170931153141737,
          142.80220620297567
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1852784082,
      "isDeleted": false,
      "id": "VBVeJdAkiZ9UjkqT-w1uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9571627460814,
      "y": 92.19425470698724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9197540283203,
      "height": 50,
      "seed": 29642151,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/cropped_scale\ns/random",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzZh6r0ZE51ZrIv9s1UK0",
      "originalText": "images/cropped_scales/random",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1636417614,
      "isDeleted": false,
      "id": "5lVCpTAxyU_O8npR0zXFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.871797075745,
      "y": 432.56272425635996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.079833984375,
      "height": 25,
      "seed": 1316203943,
      "groupIds": [
        "54HOCNB8OjwK0CpKk_1zc",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Segmentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Segmentation",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 623621010,
      "isDeleted": false,
      "id": "fcKp7Ljr7-p0tvFDJBj8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1874746895157,
      "y": 392.14153739288474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.70601933091052,
      "height": 107.78983163593398,
      "seed": 2084162281,
      "groupIds": [
        "54HOCNB8OjwK0CpKk_1zc",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_wBpS6cv0x4mZSHuMixJ5",
          "type": "arrow"
        },
        {
          "id": "WWTlJeJiNgZbcHh6oUOhk",
          "type": "arrow"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1531479694,
      "isDeleted": false,
      "id": "_wBpS6cv0x4mZSHuMixJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1974730265131,
      "y": 80.89839854412531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.99000166300254,
      "height": 355.70644439858216,
      "seed": 631360519,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E7qjTYkx6MRAof81CP8oC"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ezJFMYbf1D_4JBMk9pI7W",
        "focus": 0.18697104088008015,
        "gap": 4.532168261555839
      },
      "endBinding": {
        "elementId": "fcKp7Ljr7-p0tvFDJBj8h",
        "focus": -0.9037364303420755,
        "gap": 1.65092465575529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.54754292251778,
          192.67432404923198
        ],
        [
          158.99000166300254,
          355.70644439858216
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1079210322,
      "isDeleted": false,
      "id": "E7qjTYkx6MRAof81CP8oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2851389348707,
      "y": 248.5727225933573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9197540283203,
      "height": 50,
      "seed": 21640233,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/cropped_scale\ns/fixed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wBpS6cv0x4mZSHuMixJ5",
      "originalText": "images/cropped_scales/fixed",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 903120078,
      "isDeleted": false,
      "id": "WWTlJeJiNgZbcHh6oUOhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8626488740908,
      "y": 295.1306889205441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.57966327186796,
      "height": 134.73728954491753,
      "seed": 240170855,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R2F1aWhd_7IOvHC2yktmu"
        }
      ],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n6ieuKQZWeI1hQI9nqAGv",
        "focus": -0.2731569815716854,
        "gap": 4.052592551665711
      },
      "endBinding": {
        "elementId": "fcKp7Ljr7-p0tvFDJBj8h",
        "focus": 0.43755709043414387,
        "gap": 9.239869828205983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.5655887070518,
          84.88449241329806
        ],
        [
          -215.57966327186796,
          134.73728954491753
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 591230738,
      "isDeleted": false,
      "id": "R2F1aWhd_7IOvHC2yktmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8371831528789,
      "y": 355.0151813338422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9197540283203,
      "height": 50,
      "seed": 1073599913,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/cropped_scale\n/random",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWTlJeJiNgZbcHh6oUOhk",
      "originalText": "images/cropped_scale/random",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1388755726,
      "isDeleted": false,
      "id": "7BO3q63XZCO4P5ezVGYbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.0315486871525,
      "y": 71.46678827598112,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 275.01971435546875,
      "height": 25,
      "seed": 1063723273,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- TODO: make model better",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TODO: make model better",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 778093778,
      "isDeleted": false,
      "id": "LB_aGkyG-4zUKCfNc6NxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.704172465698,
      "y": -231.69211320008316,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 576.0794067382812,
      "height": 25,
      "seed": 1384137767,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- TODO: make model better (only needs little adjustment)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TODO: make model better (only needs little adjustment)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2304,
      "versionNonce": 2023237966,
      "isDeleted": false,
      "id": "6Ygv3rdIlWvyAwJlJv6WT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.86548282178944,
      "y": 555.1002628623136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1366.3570556640625,
      "height": 454.78832486116346,
      "seed": 1694714761,
      "groupIds": [
        "wmJEVukhR9qceTlzsVicm",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659207,
      "link": null,
      "locked": false,
      "fontSize": 20.21281443827393,
      "fontFamily": 1,
      "text": "    6.1 Segemntation model generates boxes and masks\n\n    6.2 Find the dominant color in the image (returns dominant color + image where dominant color is (255, 255, 255)\n\n    6.3a Measure fixed scale images via colorboard (returns pixels per cm for that image)\n    6.3b Measure random scale images via largest square contour algorithm (returns pixels per cm for that image)\n\n    6.4 Loop over the masks (if there is more than 1) (returns list with tupels of mask, cm² of that mask)\n\n    6.5 Loop over the boxes and get the height and width in cm (returns list with tupel of box, and a dict of width_cm and height_cm)\n\n    6.6 Crop and mask out the images (returns list with tupel of masked out image and cropped out image)\n\n    6.7 Images are saved in RGBA format, where every pixel that is >= 250 is being turned into a transparant pixel\n\n    6.8 Cm² is calculated again for the RGBA image so it doesn't take into account the white pixels (which it did before)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    6.1 Segemntation model generates boxes and masks\n\n    6.2 Find the dominant color in the image (returns dominant color + image where dominant color is (255, 255, 255)\n\n    6.3a Measure fixed scale images via colorboard (returns pixels per cm for that image)\n    6.3b Measure random scale images via largest square contour algorithm (returns pixels per cm for that image)\n\n    6.4 Loop over the masks (if there is more than 1) (returns list with tupels of mask, cm² of that mask)\n\n    6.5 Loop over the boxes and get the height and width in cm (returns list with tupel of box, and a dict of width_cm and height_cm)\n\n    6.6 Crop and mask out the images (returns list with tupel of masked out image and cropped out image)\n\n    6.7 Images are saved in RGBA format, where every pixel that is >= 250 is being turned into a transparant pixel\n\n    6.8 Cm² is calculated again for the RGBA image so it doesn't take into account the white pixels (which it did before)\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 458513042,
      "isDeleted": false,
      "id": "lhaPg7JKSPx5gsoRvIY_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2484118136814,
      "y": 556.8300754024324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 362.2216796875,
      "height": 25.266018047842415,
      "seed": 2062417801,
      "groupIds": [
        "wmJEVukhR9qceTlzsVicm",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659207,
      "link": null,
      "locked": false,
      "fontSize": 20.21281443827393,
      "fontFamily": 1,
      "text": "- TODO: improve segmentation model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TODO: improve segmentation model",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 916574094,
      "isDeleted": false,
      "id": "0KG_z9W-9gwLUCE7GcFrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0806360636017,
      "y": 1073.905980366308,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 534.8994140625,
      "height": 25,
      "seed": 1263164647,
      "groupIds": [
        "S9fgru-xcsnHpxRYzovxZ",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Improve cm² calculation by filling in tapes on plants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Improve cm² calculation by filling in tapes on plants",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1489975378,
      "isDeleted": false,
      "id": "4WlcLXm2F9FfcfVUVkvtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3919944308544,
      "y": 1032.791127431988,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 627.542492155409,
      "height": 106.03304177798282,
      "seed": 589776007,
      "groupIds": [
        "S9fgru-xcsnHpxRYzovxZ",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711559659207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1226616270,
      "isDeleted": false,
      "id": "BSV8gMZ7uoyLp14H82X4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9657831292817,
      "y": 1272.988426153541,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 682.6593017578125,
      "height": 25,
      "seed": 375711561,
      "groupIds": [
        "TAdQylJxwnh4rdCpYBhpw",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711559659207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. Start with more precise segmentation (leafes, stems, roots, etc...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Start with more precise segmentation (leafes, stems, roots, etc...",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1722310162,
      "isDeleted": false,
      "id": "sFKymVmHy23N3KKgQxbvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5886585215112,
      "y": 1229.7096335910987,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 748.7231113302469,
      "height": 108.19698140610512,
      "seed": 313033319,
      "groupIds": [
        "TAdQylJxwnh4rdCpYBhpw",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711559659207,
      "link": null,
      "locked": false
    },
    {
      "id": "yk8chjIOh0lIzm2OBWIGt",
      "type": "text",
      "x": 1545.069569741266,
      "y": 648.7677042436054,
      "width": 427.19952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1917067918,
      "version": 233,
      "versionNonce": 2099364878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711559659207,
      "link": null,
      "locked": false,
      "text": "- TODO: improve measuring via colorboard, \n    not all boards are always detected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TODO: improve measuring via colorboard, \n    not all boards are always detected",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}