{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1763422506,
      "isDeleted": false,
      "id": "spjmKFdpRoLMbc3CajAjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7404874186109,
      "y": 234.26388421183094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.6597137451172,
      "height": 25,
      "seed": 1143264551,
      "groupIds": [
        "o69DItP4f2p7gfa7guo8P",
        "pcJd-Lw60xv0pv5IPtnAx",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Crop random scales v2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Crop random scales v2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 210947702,
      "isDeleted": false,
      "id": "n6ieuKQZWeI1hQI9nqAGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2841111572193,
      "y": 216.67755094399456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.6725744469077,
      "height": 63.16627794714225,
      "seed": 1094585897,
      "groupIds": [
        "o69DItP4f2p7gfa7guo8P",
        "pcJd-Lw60xv0pv5IPtnAx",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jzZh6r0ZE51ZrIv9s1UK0",
          "type": "arrow"
        },
        {
          "id": "WWTlJeJiNgZbcHh6oUOhk",
          "type": "arrow"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1436548074,
      "isDeleted": false,
      "id": "_Ea4vGTJGxp_9PdbUBh8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.181147235536,
      "y": 227.90608008452784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.5596618652344,
      "height": 125,
      "seed": 1062522857,
      "groupIds": [
        "pcJd-Lw60xv0pv5IPtnAx",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- same obb-yolo model\n  used for the second time\n  if there where any images\n  that were not detected\n  the first time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- same obb-yolo model\n  used for the second time\n  if there where any images\n  that were not detected\n  the first time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1365086134,
      "isDeleted": false,
      "id": "gUzpRz5G_s3pe-7j46Tfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4268288610212,
      "y": 18.570721171119885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.39974975585938,
      "height": 25,
      "seed": 52116105,
      "groupIds": [
        "N_8p5_BmXq-RyhZRnsTId",
        "b6CRfGUE2Pzk4YJ72bpyo",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Crop random scales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Crop random scales",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 684519082,
      "isDeleted": false,
      "id": "s58Iaq10s2734RqaQjb3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4164815190861,
      "y": -10.720338766282566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.60118717345676,
      "height": 79.60033919241619,
      "seed": 1142474313,
      "groupIds": [
        "N_8p5_BmXq-RyhZRnsTId",
        "b6CRfGUE2Pzk4YJ72bpyo",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6O8U8H3fxKp0aqt_M4MGR",
          "type": "arrow"
        },
        {
          "id": "jzZh6r0ZE51ZrIv9s1UK0",
          "type": "arrow"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1237199094,
      "isDeleted": false,
      "id": "o9AyBPJL5k0jf35wZOjGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.3101452383767,
      "y": 26.71509623149018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.95980834960938,
      "height": 25,
      "seed": 604089417,
      "groupIds": [
        "b6CRfGUE2Pzk4YJ72bpyo",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- obb-yolo model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- obb-yolo model",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1464699242,
      "isDeleted": false,
      "id": "AM0n1ACBQtwkxQsAKl1Ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3195739579152,
      "y": 8.417611137663869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.47975158691406,
      "height": 50,
      "seed": 801648391,
      "groupIds": [
        "b8ZQblcuVykGeYpTRh6bP",
        "K_dpcy61l4MT8jdyh45VR",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Crop fixed scales\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Crop fixed scales\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 892967478,
      "isDeleted": false,
      "id": "ezJFMYbf1D_4JBMk9pI7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0457644341058,
      "y": -20.439531719478623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.28571428571445,
      "height": 85.71428571428578,
      "seed": 1039238089,
      "groupIds": [
        "b8ZQblcuVykGeYpTRh6bP",
        "K_dpcy61l4MT8jdyh45VR",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yh-VdyIdlKLAYa0ZPO2GM",
          "type": "arrow"
        },
        {
          "id": "_wBpS6cv0x4mZSHuMixJ5",
          "type": "arrow"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 141347882,
      "isDeleted": false,
      "id": "W5SQ4L6T0ZutgT8mTxh8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1562329937906,
      "y": 10.02161232659347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.5997772216797,
      "height": 25,
      "seed": 1996739719,
      "groupIds": [
        "K_dpcy61l4MT8jdyh45VR",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- no-obb-yolo model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- no-obb-yolo model",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 448062326,
      "isDeleted": false,
      "id": "hIsDYama_lf8UQBYBYsno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5498193234148,
      "y": -570.7428393400595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.35980224609375,
      "height": 25,
      "seed": 1606855559,
      "groupIds": [
        "6Xce81bbJ8ZY84d0x3cr2",
        "RIs__x7L9FwxJ0a-bFOdv",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Download images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Download images",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 1108719338,
      "isDeleted": false,
      "id": "uFesZ-IYC89kvl7kz6Ytw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5498193234148,
      "y": -593.7428393400595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 75,
      "seed": 763128681,
      "groupIds": [
        "6Xce81bbJ8ZY84d0x3cr2",
        "RIs__x7L9FwxJ0a-bFOdv",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qGiN792TFxnxfW3iu1PoZ",
          "type": "arrow"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1551172790,
      "isDeleted": false,
      "id": "_c1ZDzY9m00hi8PeYfGbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3438630787414,
      "y": -589.0739133193504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.27972412109375,
      "height": 75,
      "seed": 1298281641,
      "groupIds": [
        "RIs__x7L9FwxJ0a-bFOdv",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- GBIF API\n- Already downloaded ID's \n  removed from csv file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GBIF API\n- Already downloaded ID's \n  removed from csv file",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 349391274,
      "isDeleted": false,
      "id": "bqEvC_ZLAMsKhC7C6IaFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8699448356634,
      "y": -268.7237347855637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.5997772216797,
      "height": 25,
      "seed": 632312839,
      "groupIds": [
        "3vaCVTfd9bU0-YhqKh1Te",
        "CQiEa92yulWE9G7sbgiFR",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Classify images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Classify images",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 1277099510,
      "isDeleted": false,
      "id": "P8SrXZAcyeGo0LW-v4Jsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8699448356634,
      "y": -289.7237347855637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 73,
      "seed": 131906215,
      "groupIds": [
        "3vaCVTfd9bU0-YhqKh1Te",
        "CQiEa92yulWE9G7sbgiFR",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yh-VdyIdlKLAYa0ZPO2GM",
          "type": "arrow"
        },
        {
          "id": "6O8U8H3fxKp0aqt_M4MGR",
          "type": "arrow"
        },
        {
          "id": "haKzFBWrzHP0oEBFSSlq7",
          "type": "arrow"
        },
        {
          "id": "qGiN792TFxnxfW3iu1PoZ",
          "type": "arrow"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1204847722,
      "isDeleted": false,
      "id": "ggaHEkGDEXXUWhxbJOEzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5211314481326,
      "y": -278.9119516219973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1396179199219,
      "height": 25,
      "seed": 36802247,
      "groupIds": [
        "CQiEa92yulWE9G7sbgiFR",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Uses medium-no-obb-yolo model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uses medium-no-obb-yolo model",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 1052233526,
      "isDeleted": false,
      "id": "yh-VdyIdlKLAYa0ZPO2GM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6829489160028,
      "y": -218.78522488744602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.98913317796234,
      "height": 197.85558524529893,
      "seed": 1919765287,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lhnUi2JNiTxbcmOHM6Avr"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": 0.5753824772984448,
        "gap": 17.95836920180568
      },
      "endBinding": {
        "elementId": "ezJFMYbf1D_4JBMk9pI7W",
        "focus": 0.1811614470111969,
        "gap": 2.705973622978746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.04325999350795,
          90.0322596970874
        ],
        [
          -136.98913317796234,
          197.85558524529893
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 81291050,
      "isDeleted": false,
      "id": "lhnUi2JNiTxbcmOHM6Avr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7297250409683,
      "y": -189.11569401296504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.5197296142578,
      "height": 50,
      "seed": 1391591017,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/classification/\nfixed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh-VdyIdlKLAYa0ZPO2GM",
      "originalText": "images/classification/fixed",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 547649654,
      "isDeleted": false,
      "id": "6O8U8H3fxKp0aqt_M4MGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0599006647362,
      "y": -215.95749053186944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.4015527708748,
      "height": 208.31174050960084,
      "seed": 887990951,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1I2UDC_NsczCCwNvkWLP"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": -0.24049704344948553,
        "gap": 9.317551706882334
      },
      "endBinding": {
        "elementId": "s58Iaq10s2734RqaQjb3b",
        "focus": -0.3125569221509959,
        "gap": 1.5450181438151915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.78586585236644,
          87.32462073604756
        ],
        [
          171.4015527708748,
          208.31174050960084
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 72741354,
      "isDeleted": false,
      "id": "_1I2UDC_NsczCCwNvkWLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.0449616951698,
      "y": -174.03444411655641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.11972045898438,
      "height": 50,
      "seed": 194966183,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/classification/r\nandom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6O8U8H3fxKp0aqt_M4MGR",
      "originalText": "images/classification/random",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 162134454,
      "isDeleted": false,
      "id": "haKzFBWrzHP0oEBFSSlq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6887122957336,
      "y": -252.88017113348792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.99772306006287,
      "height": 21.234778710707474,
      "seed": 888666217,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": -0.3416260517194189,
        "gap": 6.184448699498816
      },
      "endBinding": {
        "elementId": "5Ww76A8XcahTa0NkmCfKe",
        "focus": -0.5537288783953352,
        "gap": 3.783120825100241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.99772306006287,
          -21.234778710707474
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 961815722,
      "isDeleted": false,
      "id": "5Ww76A8XcahTa0NkmCfKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0882272972892,
      "y": -287.4615193168976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.81964111328125,
      "height": 25,
      "seed": 1100214823,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "haKzFBWrzHP0oEBFSSlq7",
          "type": "arrow"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/classification/no_class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images/classification/no_class",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 1357730550,
      "isDeleted": false,
      "id": "jzZh6r0ZE51ZrIv9s1UK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5521613396588,
      "y": 71.26365728119049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.170931153141737,
      "height": 142.80220620297567,
      "seed": 86372393,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VBVeJdAkiZ9UjkqT-w1uz"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s58Iaq10s2734RqaQjb3b",
        "focus": 0.007693336540379336,
        "gap": 2.3843685547074926
      },
      "endBinding": {
        "elementId": "n6ieuKQZWeI1hQI9nqAGv",
        "focus": 0.02330305236189286,
        "gap": 2.616435062676473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.432471889860608,
          75.9335503327207
        ],
        [
          5.170931153141737,
          142.80220620297567
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2105409386,
      "isDeleted": false,
      "id": "VBVeJdAkiZ9UjkqT-w1uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.9571627460814,
      "y": 80.94425470698746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9197540283203,
      "height": 50,
      "seed": 29642151,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/cropped_scale\ns/random",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzZh6r0ZE51ZrIv9s1UK0",
      "originalText": "images/cropped_scales/random",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 552830006,
      "isDeleted": false,
      "id": "5lVCpTAxyU_O8npR0zXFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.871797075745,
      "y": 421.3127242563602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.079833984375,
      "height": 25,
      "seed": 1316203943,
      "groupIds": [
        "54HOCNB8OjwK0CpKk_1zc",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Segmentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Segmentation",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1025409578,
      "isDeleted": false,
      "id": "fcKp7Ljr7-p0tvFDJBj8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1874746895157,
      "y": 380.89153739288497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.70601933091052,
      "height": 107.78983163593398,
      "seed": 2084162281,
      "groupIds": [
        "54HOCNB8OjwK0CpKk_1zc",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_wBpS6cv0x4mZSHuMixJ5",
          "type": "arrow"
        },
        {
          "id": "WWTlJeJiNgZbcHh6oUOhk",
          "type": "arrow"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 195136886,
      "isDeleted": false,
      "id": "_wBpS6cv0x4mZSHuMixJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1974730265131,
      "y": 69.64839854412554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.99000166300254,
      "height": 355.70644439858216,
      "seed": 631360519,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E7qjTYkx6MRAof81CP8oC"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ezJFMYbf1D_4JBMk9pI7W",
        "focus": 0.18697104088008015,
        "gap": 4.532168261555839
      },
      "endBinding": {
        "elementId": "fcKp7Ljr7-p0tvFDJBj8h",
        "focus": -0.9037364303420746,
        "gap": 1.6509246557551904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.54754292251778,
          192.67432404923198
        ],
        [
          158.99000166300254,
          355.70644439858216
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 589343978,
      "isDeleted": false,
      "id": "E7qjTYkx6MRAof81CP8oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2851389348707,
      "y": 237.32272259335753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9197540283203,
      "height": 50,
      "seed": 21640233,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/cropped_scale\ns/fixed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wBpS6cv0x4mZSHuMixJ5",
      "originalText": "images/cropped_scales/fixed",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 507276982,
      "isDeleted": false,
      "id": "WWTlJeJiNgZbcHh6oUOhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.8626488740908,
      "y": 283.88068892054434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.57966327186796,
      "height": 134.73728954491753,
      "seed": 240170855,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R2F1aWhd_7IOvHC2yktmu"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n6ieuKQZWeI1hQI9nqAGv",
        "focus": -0.2731569815716854,
        "gap": 4.052592551665711
      },
      "endBinding": {
        "elementId": "fcKp7Ljr7-p0tvFDJBj8h",
        "focus": 0.43755709043414415,
        "gap": 9.23986982820611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.5655887070518,
          84.88449241329806
        ],
        [
          -215.57966327186796,
          134.73728954491753
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1158643626,
      "isDeleted": false,
      "id": "R2F1aWhd_7IOvHC2yktmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8371831528789,
      "y": 343.7651813338424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9197540283203,
      "height": 50,
      "seed": 1073599913,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr",
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/cropped_scale\n/random",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWTlJeJiNgZbcHh6oUOhk",
      "originalText": "images/cropped_scale/random",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1969825782,
      "isDeleted": false,
      "id": "qGiN792TFxnxfW3iu1PoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.4577318292372,
      "y": -515.2223611926164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 217.50657122990515,
      "seed": 1366330812,
      "groupIds": [
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y2B61nD1iWuyH2si14a_Z"
        }
      ],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFesZ-IYC89kvl7kz6Ytw",
        "focus": -0.016736074612477402,
        "gap": 3.525884525685143
      },
      "endBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": 0.06472864834314064,
        "gap": 8.073122043599398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          217.50657122990515
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1326840426,
      "isDeleted": false,
      "id": "Y2B61nD1iWuyH2si14a_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6078477960341,
      "y": -316.4721540781392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.19976806640625,
      "height": 25,
      "seed": 1097880380,
      "groupIds": [
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/gbif_images",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGiN792TFxnxfW3iu1PoZ",
      "originalText": "images/gbif_images",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1361885494,
      "isDeleted": false,
      "id": "L4ciaAGgg3IdccSVqoUFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9577318292373,
      "y": 525.6111792551945,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 858.319091796875,
      "height": 125,
      "seed": 1162253994,
      "groupIds": [
        "dmurdD_fnbdYmypRy9604"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711712462539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO: \n    - Improve segmentation model\n    - ? Combine all detections into 1 segmentation model ? -- possibility, not necessary)\n    - Improve cm² calculation by filling in tapes on plants\n    - More precise segmentation (leaves, stems, roots, flowers, etc...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: \n    - Improve segmentation model\n    - ? Combine all detections into 1 segmentation model ? -- possibility, not necessary)\n    - Improve cm² calculation by filling in tapes on plants\n    - More precise segmentation (leaves, stems, roots, flowers, etc...)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 814351382,
      "isDeleted": false,
      "id": "b2MFa3LHinM7yzILwdNfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.790764345906,
      "y": -644.3716247181502,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 365.1428012630947,
      "height": 2.6364101174229972,
      "seed": 449182166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712074729045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          365.1428012630947,
          -2.6364101174229972
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 923813782,
      "isDeleted": false,
      "id": "hcfH9bugYKuvzYyZYWBVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.251770667712,
      "y": -649.6444449529963,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.091280939384887,
      "height": 748.7404733481505,
      "seed": 136122710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712074738726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.091280939384887,
          748.7404733481505
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 272513674,
      "isDeleted": false,
      "id": "ouWk0v8ZNm-NIRBf9QW4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.343051607096,
      "y": 99.09602839515435,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 258.3681915074601,
      "height": 235.95870550936434,
      "seed": 2081350870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712075008865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -258.3681915074601,
          235.95870550936434
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2065150730,
      "isDeleted": false,
      "id": "XZGmfivIltqV9ZdFs_xxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.798433720712,
      "y": -334.0477954512479,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 294.76812744140625,
      "height": 180,
      "seed": 754818902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712074797604,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "First 2 weeks\n+ refinment in \nthe 3rd and 4th\nweek",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First 2 weeks\n+ refinment in \nthe 3rd and 4th\nweek",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 741731146,
      "isDeleted": false,
      "id": "xDkqPw9zugWsazaFRkf2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3266902741777,
      "y": 464.2388296582486,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 934.6073866264767,
      "height": 1.3182050587114418,
      "seed": 42150614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712074824349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          934.6073866264767,
          1.3182050587114418
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1479086678,
      "isDeleted": false,
      "id": "qFehGv__xJ3AoG9SFgDge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.753048896847,
      "y": 212.46166344434573,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 375.30010986328125,
      "height": 405,
      "seed": 984879254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712074957063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Started end of \nweek 2 / week 3\nwith SAM (Meta AI)\n\nWeek 4: Stopped with\nSAM and trained \ncustom segmentation\nmodel\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Started end of \nweek 2 / week 3\nwith SAM (Meta AI)\n\nWeek 4: Stopped with\nSAM and trained \ncustom segmentation\nmodel\n",
      "lineHeight": 1.25
    },
    {
      "id": "YntlJYMxirKSPelv6ub-L",
      "type": "text",
      "x": 650.4990263198725,
      "y": 682.196512584305,
      "width": 491.43939208984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364016550,
      "version": 143,
      "versionNonce": 1024688102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712738945609,
      "link": null,
      "locked": false,
      "text": "Suggestions:\n- kmeans -> look for lightest colors\n- hue -> hsl\n- data aug -> overlap images (no manual labeling)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suggestions:\n- kmeans -> look for lightest colors\n- hue -> hsl\n- data aug -> overlap images (no manual labeling)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}