{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 675,
      "versionNonce": 441479484,
      "isDeleted": false,
      "id": "spjmKFdpRoLMbc3CajAjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.4904874186109,
      "y": 336.7638842118307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.6597137451172,
      "height": 25,
      "seed": 1143264551,
      "groupIds": [
        "o69DItP4f2p7gfa7guo8P",
        "pcJd-Lw60xv0pv5IPtnAx",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Crop random scales v2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Crop random scales v2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1176955324,
      "isDeleted": false,
      "id": "n6ieuKQZWeI1hQI9nqAGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.0341111572193,
      "y": 319.17755094399433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.6725744469077,
      "height": 63.16627794714225,
      "seed": 1094585897,
      "groupIds": [
        "o69DItP4f2p7gfa7guo8P",
        "pcJd-Lw60xv0pv5IPtnAx",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jzZh6r0ZE51ZrIv9s1UK0",
          "type": "arrow"
        },
        {
          "id": "WWTlJeJiNgZbcHh6oUOhk",
          "type": "arrow"
        }
      ],
      "updated": 1711632824284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1453323068,
      "isDeleted": false,
      "id": "_Ea4vGTJGxp_9PdbUBh8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.931147235536,
      "y": 330.4060800845276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.5596618652344,
      "height": 125,
      "seed": 1062522857,
      "groupIds": [
        "pcJd-Lw60xv0pv5IPtnAx",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- same obb-yolo model\n  used for the second time\n  if there where any images\n  that were not detected\n  the first time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- same obb-yolo model\n  used for the second time\n  if there where any images\n  that were not detected\n  the first time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 288762812,
      "isDeleted": false,
      "id": "gUzpRz5G_s3pe-7j46Tfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1768288610212,
      "y": 121.07072117111966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.39974975585938,
      "height": 25,
      "seed": 52116105,
      "groupIds": [
        "N_8p5_BmXq-RyhZRnsTId",
        "b6CRfGUE2Pzk4YJ72bpyo",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Crop random scales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Crop random scales",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 2104579132,
      "isDeleted": false,
      "id": "s58Iaq10s2734RqaQjb3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1664815190861,
      "y": 91.7796612337172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.60118717345676,
      "height": 79.60033919241619,
      "seed": 1142474313,
      "groupIds": [
        "N_8p5_BmXq-RyhZRnsTId",
        "b6CRfGUE2Pzk4YJ72bpyo",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6O8U8H3fxKp0aqt_M4MGR",
          "type": "arrow"
        },
        {
          "id": "jzZh6r0ZE51ZrIv9s1UK0",
          "type": "arrow"
        }
      ],
      "updated": 1711632824284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1637117372,
      "isDeleted": false,
      "id": "o9AyBPJL5k0jf35wZOjGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.0601452383767,
      "y": 129.21509623148995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.95980834960938,
      "height": 25,
      "seed": 604089417,
      "groupIds": [
        "b6CRfGUE2Pzk4YJ72bpyo",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- obb-yolo model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- obb-yolo model",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1823954492,
      "isDeleted": false,
      "id": "AM0n1ACBQtwkxQsAKl1Ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0695739579152,
      "y": 110.91761113766364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.47975158691406,
      "height": 50,
      "seed": 801648391,
      "groupIds": [
        "b8ZQblcuVykGeYpTRh6bP",
        "K_dpcy61l4MT8jdyh45VR",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Crop fixed scales\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Crop fixed scales\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1416179388,
      "isDeleted": false,
      "id": "ezJFMYbf1D_4JBMk9pI7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7957644341058,
      "y": 82.06046828052115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.28571428571445,
      "height": 85.71428571428578,
      "seed": 1039238089,
      "groupIds": [
        "b8ZQblcuVykGeYpTRh6bP",
        "K_dpcy61l4MT8jdyh45VR",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yh-VdyIdlKLAYa0ZPO2GM",
          "type": "arrow"
        },
        {
          "id": "_wBpS6cv0x4mZSHuMixJ5",
          "type": "arrow"
        }
      ],
      "updated": 1711632824284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 804018236,
      "isDeleted": false,
      "id": "W5SQ4L6T0ZutgT8mTxh8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9062329937906,
      "y": 112.52161232659324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.5997772216797,
      "height": 25,
      "seed": 1996739719,
      "groupIds": [
        "K_dpcy61l4MT8jdyh45VR",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- no-obb-yolo model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- no-obb-yolo model",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 766374076,
      "isDeleted": false,
      "id": "hIsDYama_lf8UQBYBYsno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2998193234148,
      "y": -468.24283934005973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.35980224609375,
      "height": 25,
      "seed": 1606855559,
      "groupIds": [
        "6Xce81bbJ8ZY84d0x3cr2",
        "RIs__x7L9FwxJ0a-bFOdv",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Download images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Download images",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1540841988,
      "isDeleted": false,
      "id": "uFesZ-IYC89kvl7kz6Ytw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2998193234148,
      "y": -491.24283934005973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 75,
      "seed": 763128681,
      "groupIds": [
        "6Xce81bbJ8ZY84d0x3cr2",
        "RIs__x7L9FwxJ0a-bFOdv",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qGiN792TFxnxfW3iu1PoZ",
          "type": "arrow"
        }
      ],
      "updated": 1711632835969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1469078076,
      "isDeleted": false,
      "id": "_c1ZDzY9m00hi8PeYfGbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.0938630787414,
      "y": -486.5739133193506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.27972412109375,
      "height": 75,
      "seed": 1298281641,
      "groupIds": [
        "RIs__x7L9FwxJ0a-bFOdv",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- GBIF API\n- Already downloaded ID's \n  removed from csv file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GBIF API\n- Already downloaded ID's \n  removed from csv file",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 92385980,
      "isDeleted": false,
      "id": "bqEvC_ZLAMsKhC7C6IaFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6199448356634,
      "y": -166.22373478556392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.5997772216797,
      "height": 25,
      "seed": 632312839,
      "groupIds": [
        "3vaCVTfd9bU0-YhqKh1Te",
        "CQiEa92yulWE9G7sbgiFR",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Classify images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Classify images",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 1621209348,
      "isDeleted": false,
      "id": "P8SrXZAcyeGo0LW-v4Jsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6199448356634,
      "y": -187.22373478556392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 73,
      "seed": 131906215,
      "groupIds": [
        "3vaCVTfd9bU0-YhqKh1Te",
        "CQiEa92yulWE9G7sbgiFR",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yh-VdyIdlKLAYa0ZPO2GM",
          "type": "arrow"
        },
        {
          "id": "6O8U8H3fxKp0aqt_M4MGR",
          "type": "arrow"
        },
        {
          "id": "haKzFBWrzHP0oEBFSSlq7",
          "type": "arrow"
        },
        {
          "id": "qGiN792TFxnxfW3iu1PoZ",
          "type": "arrow"
        }
      ],
      "updated": 1711632835969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 572749244,
      "isDeleted": false,
      "id": "ggaHEkGDEXXUWhxbJOEzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.2711314481326,
      "y": -176.4119516219975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1396179199219,
      "height": 25,
      "seed": 36802247,
      "groupIds": [
        "CQiEa92yulWE9G7sbgiFR",
        "flMcsPq6JsfG74THYZjDx",
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Uses medium-no-obb-yolo model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uses medium-no-obb-yolo model",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1838580924,
      "isDeleted": false,
      "id": "yh-VdyIdlKLAYa0ZPO2GM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4329489160028,
      "y": -116.28522488744625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.98913317796234,
      "height": 197.85558524529893,
      "seed": 1919765287,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lhnUi2JNiTxbcmOHM6Avr"
        }
      ],
      "updated": 1711632824323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": 0.5753824772984448,
        "gap": 17.95836920180568
      },
      "endBinding": {
        "elementId": "ezJFMYbf1D_4JBMk9pI7W",
        "focus": 0.1811614470111969,
        "gap": 2.705973622978746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.04325999350795,
          90.0322596970874
        ],
        [
          -136.98913317796234,
          197.85558524529893
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1691877180,
      "isDeleted": false,
      "id": "lhnUi2JNiTxbcmOHM6Avr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4797250409683,
      "y": -86.61569401296526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.5197296142578,
      "height": 50,
      "seed": 1391591017,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/classification/\nfixed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh-VdyIdlKLAYa0ZPO2GM",
      "originalText": "images/classification/fixed",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 974226876,
      "isDeleted": false,
      "id": "6O8U8H3fxKp0aqt_M4MGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8099006647362,
      "y": -113.45749053186967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.4015527708748,
      "height": 208.31174050960084,
      "seed": 887990951,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1I2UDC_NsczCCwNvkWLP"
        }
      ],
      "updated": 1711632824323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": -0.24049704344948553,
        "gap": 9.317551706882334
      },
      "endBinding": {
        "elementId": "s58Iaq10s2734RqaQjb3b",
        "focus": -0.3125569221509959,
        "gap": 1.5450181438151915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.78586585236644,
          87.32462073604756
        ],
        [
          171.4015527708748,
          208.31174050960084
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 236347452,
      "isDeleted": false,
      "id": "_1I2UDC_NsczCCwNvkWLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.7949616951698,
      "y": -71.53444411655664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.11972045898438,
      "height": 50,
      "seed": 194966183,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/classification/r\nandom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6O8U8H3fxKp0aqt_M4MGR",
      "originalText": "images/classification/random",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1384138428,
      "isDeleted": false,
      "id": "haKzFBWrzHP0oEBFSSlq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4387122957336,
      "y": -150.38017113348815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.99772306006287,
      "height": 21.234778710707474,
      "seed": 888666217,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711632824323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": -0.3416260517194189,
        "gap": 6.184448699498816
      },
      "endBinding": {
        "elementId": "5Ww76A8XcahTa0NkmCfKe",
        "focus": -0.5537288783953352,
        "gap": 3.783120825100241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.99772306006287,
          -21.234778710707474
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1911587132,
      "isDeleted": false,
      "id": "5Ww76A8XcahTa0NkmCfKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.8382272972892,
      "y": -184.9615193168978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.81964111328125,
      "height": 25,
      "seed": 1100214823,
      "groupIds": [
        "z7tdawTKb5K245vhc6M0u",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "haKzFBWrzHP0oEBFSSlq7",
          "type": "arrow"
        }
      ],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/classification/no_class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images/classification/no_class",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 485672892,
      "isDeleted": false,
      "id": "jzZh6r0ZE51ZrIv9s1UK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.3021613396588,
      "y": 173.76365728119026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.170931153141737,
      "height": 142.80220620297567,
      "seed": 86372393,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VBVeJdAkiZ9UjkqT-w1uz"
        }
      ],
      "updated": 1711632824324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s58Iaq10s2734RqaQjb3b",
        "focus": 0.007693336540379336,
        "gap": 2.3843685547074926
      },
      "endBinding": {
        "elementId": "n6ieuKQZWeI1hQI9nqAGv",
        "focus": 0.023303052361892868,
        "gap": 2.6164350626765014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.432471889860608,
          75.9335503327207
        ],
        [
          5.170931153141737,
          142.80220620297567
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 543603388,
      "isDeleted": false,
      "id": "VBVeJdAkiZ9UjkqT-w1uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.7071627460814,
      "y": 183.44425470698724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9197540283203,
      "height": 50,
      "seed": 29642151,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/cropped_scale\ns/random",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzZh6r0ZE51ZrIv9s1UK0",
      "originalText": "images/cropped_scales/random",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 364380988,
      "isDeleted": false,
      "id": "5lVCpTAxyU_O8npR0zXFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.621797075745,
      "y": 523.81272425636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.079833984375,
      "height": 25,
      "seed": 1316203943,
      "groupIds": [
        "54HOCNB8OjwK0CpKk_1zc",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Segmentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Segmentation",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1389116348,
      "isDeleted": false,
      "id": "fcKp7Ljr7-p0tvFDJBj8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9374746895157,
      "y": 483.39153739288474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.70601933091052,
      "height": 107.78983163593398,
      "seed": 2084162281,
      "groupIds": [
        "54HOCNB8OjwK0CpKk_1zc",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_wBpS6cv0x4mZSHuMixJ5",
          "type": "arrow"
        },
        {
          "id": "WWTlJeJiNgZbcHh6oUOhk",
          "type": "arrow"
        }
      ],
      "updated": 1711632824284,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 997787836,
      "isDeleted": false,
      "id": "_wBpS6cv0x4mZSHuMixJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9474730265131,
      "y": 172.1483985441253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.99000166300254,
      "height": 355.70644439858216,
      "seed": 631360519,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E7qjTYkx6MRAof81CP8oC"
        }
      ],
      "updated": 1711632824324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ezJFMYbf1D_4JBMk9pI7W",
        "focus": 0.18697104088008015,
        "gap": 4.532168261555839
      },
      "endBinding": {
        "elementId": "fcKp7Ljr7-p0tvFDJBj8h",
        "focus": -0.9037364303420755,
        "gap": 1.65092465575529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.54754292251778,
          192.67432404923198
        ],
        [
          158.99000166300254,
          355.70644439858216
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1604484540,
      "isDeleted": false,
      "id": "E7qjTYkx6MRAof81CP8oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0351389348707,
      "y": 339.8227225933573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9197540283203,
      "height": 50,
      "seed": 21640233,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/cropped_scale\ns/fixed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wBpS6cv0x4mZSHuMixJ5",
      "originalText": "images/cropped_scales/fixed",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 203622844,
      "isDeleted": false,
      "id": "WWTlJeJiNgZbcHh6oUOhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.6126488740908,
      "y": 386.3806889205441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.57966327186796,
      "height": 134.73728954491753,
      "seed": 240170855,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R2F1aWhd_7IOvHC2yktmu"
        }
      ],
      "updated": 1711632824324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n6ieuKQZWeI1hQI9nqAGv",
        "focus": -0.27315698157168544,
        "gap": 4.052592551665711
      },
      "endBinding": {
        "elementId": "fcKp7Ljr7-p0tvFDJBj8h",
        "focus": 0.43755709043414387,
        "gap": 9.239869828205983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.5655887070518,
          84.88449241329806
        ],
        [
          -215.57966327186796,
          134.73728954491753
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 305348284,
      "isDeleted": false,
      "id": "R2F1aWhd_7IOvHC2yktmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5871831528789,
      "y": 446.2651813338422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9197540283203,
      "height": 50,
      "seed": 1073599913,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images/cropped_scale\n/random",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWTlJeJiNgZbcHh6oUOhk",
      "originalText": "images/cropped_scale/random",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 592709436,
      "isDeleted": false,
      "id": "7BO3q63XZCO4P5ezVGYbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.7815486871525,
      "y": 162.71678827598112,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 316.2196350097656,
      "height": 25,
      "seed": 1063723273,
      "groupIds": [
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- TEST: with new classify model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TEST: with new classify model",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2334,
      "versionNonce": 1447542716,
      "isDeleted": false,
      "id": "6Ygv3rdIlWvyAwJlJv6WT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.61548282178944,
      "y": 646.3502628623136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1366.3570556640625,
      "height": 454.78832486116346,
      "seed": 1694714761,
      "groupIds": [
        "wmJEVukhR9qceTlzsVicm",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824285,
      "link": null,
      "locked": false,
      "fontSize": 20.21281443827393,
      "fontFamily": 1,
      "text": "    6.1 Segemntation model generates boxes and masks\n\n    6.2 Find the dominant color in the image (returns dominant color + image where dominant color is (255, 255, 255)\n\n    6.3a Measure fixed scale images via colorboard (returns pixels per cm for that image)\n    6.3b Measure random scale images via largest square contour algorithm (returns pixels per cm for that image)\n\n    6.4 Loop over the masks (if there is more than 1) (returns list with tupels of mask, cm² of that mask)\n\n    6.5 Loop over the boxes and get the height and width in cm (returns list with tupel of box, and a dict of width_cm and height_cm)\n\n    6.6 Crop and mask out the images (returns list with tupel of masked out image and cropped out image)\n\n    6.7 Images are saved in RGBA format, where every pixel that is >= 250 is being turned into a transparant pixel\n\n    6.8 Cm² is calculated again for the RGBA image so it doesn't take into account the white pixels (which it did before)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    6.1 Segemntation model generates boxes and masks\n\n    6.2 Find the dominant color in the image (returns dominant color + image where dominant color is (255, 255, 255)\n\n    6.3a Measure fixed scale images via colorboard (returns pixels per cm for that image)\n    6.3b Measure random scale images via largest square contour algorithm (returns pixels per cm for that image)\n\n    6.4 Loop over the masks (if there is more than 1) (returns list with tupels of mask, cm² of that mask)\n\n    6.5 Loop over the boxes and get the height and width in cm (returns list with tupel of box, and a dict of width_cm and height_cm)\n\n    6.6 Crop and mask out the images (returns list with tupel of masked out image and cropped out image)\n\n    6.7 Images are saved in RGBA format, where every pixel that is >= 250 is being turned into a transparant pixel\n\n    6.8 Cm² is calculated again for the RGBA image so it doesn't take into account the white pixels (which it did before)\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1395681340,
      "isDeleted": false,
      "id": "lhaPg7JKSPx5gsoRvIY_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9984118136813,
      "y": 648.0800754024324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 362.2216796875,
      "height": 25.266018047842415,
      "seed": 2062417801,
      "groupIds": [
        "wmJEVukhR9qceTlzsVicm",
        "eYUXqlHPuyaWT7MD-8pGe",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824285,
      "link": null,
      "locked": false,
      "fontSize": 20.21281443827393,
      "fontFamily": 1,
      "text": "- TODO: improve segmentation model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TODO: improve segmentation model",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1844445372,
      "isDeleted": false,
      "id": "0KG_z9W-9gwLUCE7GcFrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0806360636017,
      "y": 1165.155980366308,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 534.8994140625,
      "height": 25,
      "seed": 1263164647,
      "groupIds": [
        "S9fgru-xcsnHpxRYzovxZ",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Improve cm² calculation by filling in tapes on plants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Improve cm² calculation by filling in tapes on plants",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 774408508,
      "isDeleted": false,
      "id": "4WlcLXm2F9FfcfVUVkvtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3919944308544,
      "y": 1124.041127431988,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 627.542492155409,
      "height": 106.03304177798282,
      "seed": 589776007,
      "groupIds": [
        "S9fgru-xcsnHpxRYzovxZ",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711632824285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1463550396,
      "isDeleted": false,
      "id": "BSV8gMZ7uoyLp14H82X4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9657831292817,
      "y": 1364.238426153541,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 682.6593017578125,
      "height": 25,
      "seed": 375711561,
      "groupIds": [
        "TAdQylJxwnh4rdCpYBhpw",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. Start with more precise segmentation (leafes, stems, roots, etc...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Start with more precise segmentation (leafes, stems, roots, etc...",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1884056124,
      "isDeleted": false,
      "id": "sFKymVmHy23N3KKgQxbvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5886585215112,
      "y": 1320.9596335910987,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 748.7231113302469,
      "height": 108.19698140610512,
      "seed": 313033319,
      "groupIds": [
        "TAdQylJxwnh4rdCpYBhpw",
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711632824285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1278984892,
      "isDeleted": false,
      "id": "yk8chjIOh0lIzm2OBWIGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.069569741266,
      "y": 740.0177042436054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 427.19952392578125,
      "height": 50,
      "seed": 1917067918,
      "groupIds": [
        "e4VrvC-KGa8M6T1KIGhCr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711632824285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- TODO: improve measuring via colorboard, \n    not all boards are always detected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TODO: improve measuring via colorboard, \n    not all boards are always detected",
      "lineHeight": 1.25
    },
    {
      "id": "qGiN792TFxnxfW3iu1PoZ",
      "type": "arrow",
      "x": 1042.2077318292372,
      "y": -412.7221540781393,
      "width": 0,
      "height": 217.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1366330812,
      "version": 122,
      "versionNonce": 1664212156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2B61nD1iWuyH2si14a_Z"
        }
      ],
      "updated": 1711632850043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          217.5000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFesZ-IYC89kvl7kz6Ytw",
        "focus": -0.016736074612477402,
        "gap": 3.525884525685143
      },
      "endBinding": {
        "elementId": "P8SrXZAcyeGo0LW-v4Jsd",
        "focus": 0.06472864834314064,
        "gap": 8.073122043599398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y2B61nD1iWuyH2si14a_Z",
      "type": "text",
      "x": 949.6078477960341,
      "y": -316.4721540781392,
      "width": 185.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097880380,
      "version": 33,
      "versionNonce": 816123396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711632846921,
      "link": null,
      "locked": false,
      "text": "images/gbif_images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGiN792TFxnxfW3iu1PoZ",
      "originalText": "images/gbif_images",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}